{
    "site_name": "Katonei",
    "db_host": "127.0.0.1",
    "db_user": "katonei",
    "db_pass": "123456",
    "db_database": "katonei",
    "db_collection": "katonei",
    "image": "/www/wwwroot/photos",
    "db_port": 27017,
    "http_port": 80
}